master_ip=10.50.55.6
netmask=255.255.255.0
gateway=10.50.55.1
host_ip=
interface=enp3s0f0
is_bond=
bond_slave1=
bond_slave2=
master_hostname=master0
hostname=
token=
ca_hash=
pci_address=
vfs_num=8
docker_image=docker.io/shaharklein/ovn-kube-u:f4dcb3e1
net_cidr=192.168.0.0/16
svc_cidr=10.90.0.0/16
is_master=false
docker_clean=true
cnis_clean=true
golang_clean=false
install_deps=true
change_machine_hostname=false
